@media (max-width:600px) {
    .service {
        min-width: 360px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .service-pd {
        min-width: 360px;
        background-color: #fff;
        min-height: 350px;
        text-align: center;
    }

    .service-img-container {
        min-width: 280px;
        height: 200px;
        overflow: hidden;
    }

    .service-img {
        min-width: 280px;
        min-height: 250px;

    }
    .service-pd p{
        font-size: px;
    }
}

@media only screen and (min-width: 601px) {
    .service {
        min-width: 550px;
        margin: 0 auto;
    }

    .service-pd-container {
        display: grid;
        grid-template-columns: 47% 47% ;
        transition: all .5s ;
        justify-content: center;
        gap: 20px;


    }

    .service-pd {
        background-color: #fff;
        width: 100%;
        height: 350px;
        text-align: center;
    }

    .service-img-container {
        height: 200px;
        overflow: hidden;
    }

    .service-img {
        width: 100%;
        min-height: 250px;

    }
    .service-pd p{
        font-size: 13px;
    }

}

 @media only screen and (min-width:768px) {
    .service {
        min-width: 700px;
        padding: 0px 15px;
    }

    .service-pd-container {
        display: grid;
        grid-template-columns: 32% 32% 32% ;
        transition: all .5s ;
        justify-content: center;
        gap: 20px;


    }

    .service-pd {
        background-color: #fff;
        width: 100%;
        height: 350px;
        text-align: center;
    }

    .service-img-container {
        height: 200px;
        overflow: hidden;
    }

    .service-img {
        width: 100%;
        min-height: 250px;

    }
}

@media only screen and (min-width:992px) {
    .service {
        max-width: 900px;
    }

    
}